John Green,9780142414934,44,male,
Karen McManis,9780375978401,31,female,
Christine Riccio,9781250250209,NULL,female,
Nicola Yoon,9780553496680,NULL,female,
John Boyne,9780385751537,65,male,
John Boyne,9781984823014,65,male,
John Boyne,9781250115058,65,male,
Brian Kernigan,9780131103627,56,male,
Dennis Richie,9780131103627,44,male,
Bram Stoker,9781435159570,NULL,male,
Edgar Allen Poe,9782378984113,NULL,male,
Shirley Jackson,9780143039983,37,female,
Jay Anson,9781416507697,78,male,
Anne Hillerman,9780062936455,45,female,
Suzzanah Lewis,9781400208012,45,female,
Rachel Hollis,9781400201655,39,female,
T.D. Jakes,9781455595372,74,male,
Lysa TerKeurst,9780718039851,31,female,
Max Luciado,9781418583859,57,male,
US Catholic Church,9780307953704,NULL,male,
Christopher Heurtz,9780830836215,44,male,
Michael Eaton,9780830842186,47,male,
John Guest,9780785247937,68,male,
C.S. Lewis,9780061947438,NULL,male,
Phillip Yancy,9780310295815,58,male,
George R. R. Martin,9781524796280,70,male,
George R. R. Martin,9780553103540,70,male,
George R. R. Martin,9780553108033,70,male,
George R. R. Martin,9780553106633,70,male,
George R. R. Martin,9780553801507,70,male,
George R. R. Martin,9780553801477,70,male,
J. R. R. Tolkien,9780547928227,81,male,
J. R. R. Tolkien,9780547928210,81,male,
J. R. R. Tolkien,9780547928203,81,male,
J. R. R. Tolkien,9780547928197,81,male,
Eric Nylund,9780765367297,54,male,
William C. Dietz,9780765367303,74,male,
Eric Nylund,9780765367310,54,male,
Eric Nylund,9780765315687,54,male,
Tobias S. Buckell,9780765354723,40,male,
Greg Bear,9780765330048,67,male,
Greg Bear,9780765333070,67,male,
Greg Bear,9780765337344,67,male,
Karen Traviss,9780765330406,47,female,
Karen Traviss,9780765323941,47,female,
Karen Traviss,9780765323958,47,female,
Matt Forbeck,9781501128080,50,male,
Troy Denning,9781501138386,60,male,
William W. Johnstone,9780786035533,65,male,
Louis L'Amour,9780553276831,80,male,
Ivan Doig,9780156031646,75,male,
Craig Johnson,9780143038382,58,male,
Louis L'Amour,9780553276862,80,male,
Loren D. Estleman,9780765383532,66,male,
Paulette Jiles,9780062409218,76,female,
Larry McMurtry,9781439195260,82,male,
Cormac McCarthy,9780679728757,85,male,
Craig Johnson,9780143109136,58,male,
Cormac McCarthy,9780375706677,85,male,
Craig Johnson,9781984877277,58,male,
Craig Johnson,9780143123170,58,male,
Cormac McCarthy,9780679744399,85,male,
Craig Johnson,9780143117315,58,male,
Ivan Doig,9780156031646,NULL,male,
Craig Johnson,9780143038382,58,male,
Louis L'Amour,9780553276862,NULL,male,
Craig Johnson,9780143119531,58,male,
Jeffery Smith,9780765383532,66,male,
Craig Johnson,9780143123293,58,male,
Louis L'Amour,9780553276886,NULL,male,
O. Henry,9781435110663,NULL,male,
James Alexander Thom,9780345338549,85,male,
Wallace Stegner,9781101872765,NULL,male,
Craig Johnson,9780143115526,58,male,
Charles Portis,9781590204597,85,male,
Craig Johnson,9780143120988,58,male,
C.J. Box,9780312366124,60,male,
Craig Johnson,9780143126720,58,male,
Craig Johnson,9780143109129,58,male,
Jill Shalvis,9780062448149,56,Female,
anna todd,9781982111007,30,Female,
louise clark,9781614177722,48,Female,
lexi blake,2940161339060,50,Female,
shayla black,2940161339060,51,Female,
j.r. ward,9781982127961,50,Female,
e.l. james,9781984898326,56,Female,
helena hunting,9781538760185,47,Female,
julia quinn,9780062388148,49,Female,
Debbie Macomber,9780061080630,70,Female,
karen kingsbury,9781476707433,55,Female,
nora roberts,9781488051838,68,Female,
jasinda wilder,2940161511831,42,Female,
nicholas sparks,9781538715772,53,Male,
kristan higgins,9780373777037,54,Female,
sarah morgan,9781335507549,70,Female,
marie force,9781335017659,52,Female,
madeline hunter,9781420143928,67,Female,
fern michaels,9781496714510,86,Female,
danielle steel,9780440240792,71,Female,
amanda quick,9780399585364,71,Female,
lisa jackson,9781496717290,67,Female,
nicholas sparks,9781455520657,53,Male,
anna todd,9780594723240,30,Female,
nora roberts,9780515148046,68,Female,
nicholas sparks,9781455571642,53,Male,
